[gd_scene load_steps=2 format=3 uid="uid://boy51q1x6o4lj"]

[sub_resource type="ImageTexture" id="ImageTexture_4uhr8"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 647.0
texture = SubResource("ImageTexture_4uhr8")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 1654.0
offset_bottom = 1000.0
text = "Thank You for playing!

Stay tuned for updates and upcoming features.

See you in the full version of the game!

You can now close the game.
"
horizontal_alignment = 1
vertical_alignment = 1
